

# server:
#   port: 9090

# spring:
#  datasource:
#     url: jdbc:mysql://localhost/tacocloud_db
#     username: tacocloud
#     password: taco12@
#     driver-class-name: com.mysql.cj.jdbc.Driver


#server.servlet.context-path=/taco-cloud-0.0.1-SNAPSHOT
server.port = 9090
spring.datasource.url=jdbc:mysql://localhost/taco_db
spring.datasource.username=yemi
spring.datasource.password=yem12@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
